int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable jay 0x7f020001
int drawable mediacontroller_bg 0x7f020002
int drawable mediacontroller_pause01 0x7f020003
int drawable mediacontroller_pause02 0x7f020004
int drawable mediacontroller_pause_button 0x7f020005
int drawable mediacontroller_play01 0x7f020006
int drawable mediacontroller_play02 0x7f020007
int drawable mediacontroller_play_button 0x7f020008
int drawable mediacontroller_seekbar 0x7f020009
int drawable mediacontroller_seekbar01 0x7f02000a
int drawable mediacontroller_seekbar02 0x7f02000b
int drawable mediacontroller_seekbar_thumb 0x7f02000c
int id ItemText 0x7f09000f
int id ItemTitle 0x7f09000e
int id MyListItem 0x7f09000d
int id action_settings 0x7f090011
int id button1 0x7f090003
int id image 0x7f090005
int id label 0x7f090000
int id listView1 0x7f090002
int id load 0x7f090001
int id mediacontroller_file_name 0x7f09000c
int id mediacontroller_play_pause 0x7f090008
int id mediacontroller_seekbar 0x7f09000b
int id mediacontroller_time_current 0x7f090009
int id mediacontroller_time_total 0x7f09000a
int id progress 0x7f090010
int id surface_view 0x7f090004
int id text 0x7f090007
int id title 0x7f090006
int layout activity_download 0x7f030000
int layout activity_main 0x7f030001
int layout activity_player 0x7f030002
int layout iconlist 0x7f030003
int layout mediacontroller 0x7f030004
int layout my_listitem 0x7f030005
int layout progress 0x7f030006
int menu download 0x7f080000
int menu main 0x7f080001
int menu player 0x7f080002
int raw libarm 0x7f040000
int string action_settings 0x7f050008
int string app_name 0x7f050007
int string buttontxt 0x7f05000c
int string hello_world 0x7f050009
int string mediacontroller_play_pause 0x7f050006
int string title_activity_download 0x7f05000b
int string title_activity_player 0x7f05000a
int string vitamio_init_decoders 0x7f050001
int string vitamio_name 0x7f050000
int string vitamio_videoview_error_button 0x7f050005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050003
int string vitamio_videoview_error_text_unknown 0x7f050004
int string vitamio_videoview_error_title 0x7f050002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
